<RCC>
    <qresource prefix="/gui" lang="qml">
        <file>gui/main.qml</file>
        <file>gui/DevConsole.qml</file>
        <file>gui/Node.qml</file>
    </qresource>
    <qresource prefix="/shader" lang="GLSL">
        <file>shader/basic.vert</file>
        <file>shader/basic.frag</file>
        <file>shader/passthru.frag</file>
        <file>shader/passthru.vert</file>
        <file>shader/uv_texture.frag</file>
        <file>shader/uv_texture.vert</file>
        <file>shader/float/final.frag</file>
        <file>shader/float/float.frag</file>
        <file>shader/float/world_generator.frag</file>
    </qresource>
</RCC>
